prototype(Carbon.GeoMap:Mixin.AddressElement) < prototype(Neos.Neos:ContentComponent) {
    name = ${q(node).property('name')}
    street = ${q(node).property('street')}
    city = ${q(node).property('city')}
    country = ${q(node).property('country')}
    location = ${q(node).property('location')}
    content = ${q(node).property('text')}
    renderPopup = ${q(node).property('renderPopup')}
    renderAddress = ${q(node).property('renderAddress')}
    renderCountry = ${q(node).property('renderCountry')}
    editable = ${node.context.inBackend}


    type = 'Carbon.GeoMap:Presentation.Address'

    @if.hasType = ${this.type}

    renderer = afx`
        <Neos.Fusion:Renderer
            type={props.type}
            element.@apply.data={props}
        />
    `
}
