prototype(Carbon.GeoMap:Presentation.CoordinatesTable) < prototype(Neos.Fusion:Component) {
    lat = null
    lng = null

    @if.hasNeededProps = ${this.lat && this.lng}

    renderer = afx`
        <table style='pointer-events:none' class='carbon-geomap-coordinatestable'>
            <tr>
                <td style='padding-right:5px'>
                    {Translation.translate('properties.lat', 'Latitude', [], 'NodeTypes/Mixin/LatLng', 'Carbon.GeoMap')}:
                </td>
                <td class='carbon-geomap-coordinatestable__lat'>{props.lat}</td>
            </tr>
            <tr>
                <td style='padding-right:5px'>
                    {Translation.translate('properties.lng', 'Longitude', [], 'NodeTypes/Mixin/LatLng', 'Carbon.GeoMap')}:
                </td>
                <td class='carbon-geomap-coordinatestable__lng'>{props.lng}</td>
            </tr>
        </table>
    `
}
